:: StoryTitle [config]
City of Ghosts


:: StoryData [config]
{
	"ifid": "B1E46906-738D-4617-BD15-CEF422C96FD8",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "Intro",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url(http://fonts.googleapis.com/css?family=David+Libre:400,700,400italic,700italic);
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap');

html {
  height: 100%;
}

body, tw-story
{
  font-family: 'David Libre', serif;
  margin-left: 2em;
  color: #d2d3cd;
  height: 100%;
}

tw-hook
{
  margin-left: -25px;
}

#story {
  height: 100%;
  overflow-y: auto;
  margin-top: 0em;
  margin-bottom: 0em;
}

.passage {
  line-height: 1.25;
  font-size: large;
  margin-left: 1.5em;
}

a {
  color: #b6523a;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: none;
}
a:active {
  color: white;
}

.passage ol {
  margin-left: -1em;
}

.psyche {
  color: #705cbb;
}

.fysique {
  color: #c6496b;
}

.intellect {
  color: #6cc6ce;
}

.motorics {
  color: #e4b934;
}

.speaker {
  text-transform: uppercase;
  margin-left: -1.5em;
}


.dim {
  transition: opacity 0.5s;
  opacity: 0.5;
}

.macro-timed-insert {
	transition-duration: 2s;
}

.pastchoice {
  color: #737c87;
}

.option {
  font-weight: bold;
}

span.continueblock {
  display: none;
}

a.macro-linkreplace {
  background-color: #90280f;
  color: white;
  padding: 15px;
  padding-bottom: 5px;
  padding-top: 10px;
  font-family: 'PT Sans Narrow', sans-serif;
  margin-left: -1.5em;
  display: block;
}


.green {
  color: #98b48b; 
  margin-left: -1.5em;
}

.CheckOverlay {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  top: 0px;
  left: 0px;
  pointer-events: none;
  opacity: 0;
  animation-name: Flash;
  animation-duration: 2s;
}

#SuccessImg {
  background: url(SuccessOverlay.png) no-repeat center;
}

#FailureImg {
  background: url(FailureOverlay.png) no-repeat center;
}

@keyframes Flash {
  0%  {opacity: 0}
  20% {opacity: 1}
  50% {opacity: 1}
  100% {opacity: 0}
}

.CheckText {
  color: white;
  font-family: 'PT Sans Narrow', sans-serif;
  position: absolute;
  bottom: 25%;
  left: 50%;
  opacity: 0;
  padding: 0.5em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  animation-name: SlideAndFade;
  animation-duration: 2.5s;
  animation-delay: 1s;
}

#CheckSuccess {
  background-color: #40ce68;
  box-shadow: 0em 0em 0.2em 0.3em #40ce68;
}

#CheckFailure {
  background-color: #90280f;
  box-shadow: 0em 0em 0.2em 0.3em #90280f;
}

@keyframes SlideAndFade {
  0% {opacity: 0.75; left: 45%}
  10% {opacity: 1; left: 50%}
  60% {opacity: 1; left: 50%}
  100% {opacity: 0; left: 80%}
}

:: Story JavaScript [script]
$(document).click(function(e) {
	if($("span.continueblock").length) {
		$("span.continueblock").first().removeClass('continueblock');
	}
	e.stopPropagation();
	return false;
});

postdisplay['paragraph'] = function (taskName) {
	//$('.paragraph').hide().fadeIn(10000);
};

$(document).on("keyup", function (e) {
  if ((e.keyCode == 32) && ($("#ContinueBtn"))) {
    $("#ContinueBtn").click();
  }

  if ((e.keyCode >= 49 && e.keyCode <= 57) && (document.getElementById("OptionList"))) {
    var list = document.getElementById("OptionList");
    var childIndex = e.keyCode - 49; // 0 for '1', 1 for '2', etc
    if (list.children[childIndex]) {
      list.children[childIndex].getElementsByClassName("link-internal")[0].click();
    }
  }
});


:: StoryInit [config] {"position":"100,0"}
<<set $optionmap to new Map()>>
<<set $motorics to ["composure", "hand/eye coordination", "interfacing", "reaction speed", "savoir faire", "perception", "perception (smell)", "perception (sight)", "perception (taste)", "perception (touch)", "perception (hearing)"]>>
<<set $intellect to ["conceptualization", "drama", "encyclopedia", "logic", "rhetoric", "visual calculus"]>>
<<set $fysique to ["electrochemistry", "endurance", "half light", "pain threshold", "physical instrument", "shivers"]>>
<<set $psyche to ["authority", "empathy", "esprit de corps", "inland empire", "suggestion", "volition"]>>
<<set $greentext to []>>
<<set $paraAppendMode to false>>
<<set $health to 100>>
<<set $sanity to 100>>
<<set $mood to 50>>



:: PassageHeader [config] {"position":"200,0"}
<<set $paragraphs to []>>
<<if $lastoption>>
@@.speaker.pastchoice;You@@ @@.pastchoice;- $lastoption@@

<</if>>


:: PassageFooter [config] {"position":"300,0"}
<<DisplayParagraphs>>\


:: DisplayOptions [config nobr] {"position":"300,100"}
<ol id="OptionList">
<<for _optiontext, _optionpassage range $optionmap>>
  <<capture _optionpassage, _optiontext>>
    <li>
      <<link _optiontext _optionpassage>><<set $lastoption to _optiontext>><</link>>
    </li>
  <</capture>>
<</for>>
</ol>
<<set $optionmap to new Map()>>

:: SkillSuccess [Widget widget]
<<nobr>>
<<widget "SkillSuccess">>
<div id="SuccessImg" class="CheckOverlay"></div>
<div id="CheckSuccess" class="CheckText">CHECK SUCCESS</div>
<<SetSpeaker "">>
<<AddParagraph "//Green flashes at the edges of your vision - a success.//">>
<</widget>>
<</nobr>>

:: SkillFailure [Widget widget] {"position":"0,100"}
<<nobr>>
<<widget "SkillFailure">>
<div id="FailureImg" class="CheckOverlay"></div>
<div id="CheckFailure" class="CheckText">CHECK FAILURE</div>
<<SetSpeaker "">>
<<AddParagraph "//Red flashes at the edges of your vision - a failure.//">>
<</widget>>
<</nobr>>

:: PassiveSkill [Widget widget] {"position":"200,100"}
<<nobr>>
<<widget "PassiveSkill">>
<<set _skillname to ($args[0].toLowerCase())>>
<<set _skillresult to "">>
<<if $args[1]>>
<<set _skillresult to ("[" + $args[1] + ": " + $args[2] + "]")>>
<</if>>
<<if $motorics.includes(_skillname)>>
<<set $currentspeaker to ("@@.motorics.speaker;" +
_skillname +
"@@")>>
<<elseif $intellect.includes(_skillname)>>
<<set $currentspeaker to ("@@.intellect.speaker;" +
_skillname +
"@@")>>
<<elseif $fysique.includes(_skillname)>>
<<set $currentspeaker to ("@@.fysique.speaker;" +
_skillname +
"@@")>>
<<elseif $psyche.includes(_skillname)>>
<<set $currentspeaker to ("@@.psyche.speaker;" +
_skillname +
"@@")>>
<</if>>
<<if _skillresult>>
<<set $currentspeaker += _skillresult>>
<</if>>
<<set $currentspeaker += " - ">>
<</widget>>
<</nobr>>


:: Speaker [widget] {"position":"100,100"}
<<nobr>>
<<widget "speaker">>
@@.speaker;
$args[0] -
@@
<</widget>>
<</nobr>>


:: AddOption [widget] {"position":"100,200"}
\<<widget "AddOption">>\<<run $optionmap.set($args[0], $args[1])>>\<</widget>>\


:: DisplayParagraphs [widget] {"position":"200,200"}
<<widget "DisplayParagraphs">><<set _paragraph to $paragraphs[0]>>\
<<run $paragraphs.deleteAt(0)>>\
<span class="paragraph"><<print _paragraph>></span>
<<if $paragraphs.length > 0>>
<<linkreplace "@@#ContinueBtn;CONTINUE ➤@@" t8n>><<DisplayParagraphs>><</linkreplace>>\
<<else>>\
<<include DisplayOptions>>
<</if>>
<<timed 0.5s>><<script>>
var paragraphs = document.getElementsByClassName('paragraph');
if (paragraphs.length > 1) {
	paragraphs[paragraphs.length-2].classList.add("dim");
}
<</script>><</timed>>\
<</widget>>


:: SetSpeaker [widget] {"position":"0,200"}
<<widget "SetSpeaker">><<set $currentspeaker to ("@@.speaker;" + $args[0] + "@@ - ")>><</widget>>

:: BlankSpeaker [widget] {"position":"400,0"}
<<widget "BlankSpeaker">><<set $currentspeaker to "">><</widget>>


:: AddParagraph [widget] {"position":"300,200"}
<<nobr>>
<<widget "AddParagraph">>
<<set _para to "">>
<<if $paraAppendMode is true>>
<<for _text range $greentext>>
<<set _para to (_para + _text + "<br /><br />")>>
<</for>>
<<set $greentext to []>>
<<set $paraAppendMode to false>>
<</if>>
<<set _para to (_para + $currentspeaker + $args[0])>>
<<run $paragraphs.push(_para)>>
<</widget>>
<</nobr>>

:: StoryAuthor [config] {"position":"0,300"}
Original story by Dave Carmocan
Twine framework by Pikalex88


:: StorySubtitle [config] {"position":"100,300"}
A tale in a dark and modern world inspired by the game, Disco Elysium.


:: StoryShare [config] {"position":"200,300"}
[["Credit for the style @ampepers on Twitter"|https://twitter.com/ampepers]]
[["Repo with the source code"|https://github.com/apepers/DiscoElysiumTwineMacros/]]

:: GreenTextWidgets [config widget] {"position":"300,300"}
<<nobr>>
<<widget "TaskComplete">>
<<run $greentext.push("@@.green;Task complete: " + $args[0] + "@@")>>
<<if $args[1]>>
<<run $greentext.push("@@.green;Gained experience: +" + $args[1] + "@@")>>
<</if>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "SecretTaskComplete">>
<<run $greentext.push("@@.green;Secret task complete: " + $args[0] + "@@")>>
<<if $args[1]>>
<<run $greentext.push("@@.green;+" + $args[1] + " XP: gained experience@@")>>
<</if>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "NewTask">>
<<run $greentext.push("@@.green;New task: " + $args[0] + "@@")>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "ItemGained">>
<<run $greentext.push("@@.green;Item gained: " + $args[0] + "@@")>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "ItemLost">>
<<run $greentext.push("@@.green;Item lost: " + $args[0] + "@@")>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "ThoughtGained">>
<<run $greentext.push("@@.green;Thought gained: " + $args[0] + "@@")>>
<<set $paraAppendMode to true>>
<</widget>>

<<widget "LevelUp">>
<<run $greentext.push("@@.green;Level up!@@")>>
<<set $paraAppendMode to true>>
<</widget>>

<</nobr>>

:: Intro [diner nobr] {"position":"600,0"}
<<BlankSpeaker>>

<<AddParagraph "The harsh lights of the diner are a little much for you to handle after being awake the whole previous night, but you try to push back the headache that you feel slowly creeping in and tell yourself that you just need to get this meeting over and then you can finally make your way to the comfortable bed that is waiting for you at home.">>
<<AddParagraph "  It's been a long week and you are really looking forward to putting this all behind you. This had been the most stressful gig that you had taken in a while and you made a mental note to have some words with your fixer that had reccomended it to you.">>
<<AddParagraph "The job had been pitched as somthing simple that would not tax your abilites, but you were starting to think that your fixer did not know how to gauge the difficulty of hacking jobs.">>
<<AddParagraph "You had been tasked to help look into who had been harassing Jonah Glover, who was running for the Mayor of North Oaks. The late night calls and ominous messages had started just over a month ago, but had recently escalated">>
<<AddParagraph "This was when they had the great idea to bring you in.">>

<<PassiveSkill "Logic">>
<<AddParagraph "A bad idea on their part but can you really blame them?">>

<<PassiveSkill "Empathy">>
<<AddParagraph "No need to be harsh.  They are just doing the best they can.  Think of how desperate they must be if tehy decided to reach out to you.">>

<<BlankSpeaker>>
<<AddParagraph "You struggle to stay awake as you stir in more sugar into the cooling, black coffee and force yourself to drink some.">>

<<set $check1 to either('success','fail')>>

<<if $check1 is 'fail'>>
  <<PassiveSkill "Reaction Speed" "Legendary" "Failure">>
  <<AddParagraph "The door slamming open causes you to drop your spoon and it clatters loudly as it bounces loudly off your mug and plate before making its way to floor in the most annoying way possible.">>
  <<AddParagraph "\n\n \"Shit...\" you murmur under your breath and try manage to refrain from looking behind you at the door. \n\n You already know who it is anyways.">>

<<elseif $check1 is "success">>
  <<PassiveSkill "Reaction Speed" "Legendary" "Success">>
  <<AddParagraph "The Door slamming open causes you to drop your spoon, but your hand darts quickly and catches it before it has a chance to hit the table.">>

<</if>>

<<BlankSpeaker>>
<<AddParagraph "Well, either someone was incredibly interested in getting some early morning diner food or his contact had just arrived in the most conspicuous way possible.">>
<<AddOption "Doing your best to remain calm,  you turn around slightly to see who arrived.\n" "Diner-ContactArrival-TurnAround">> [[|Diner-ContactArrival-TurnAround]]
<<AddOption "You figure that if it is your contact, he will make himself known.  Better to portray the image of a calm and cool detective that he seems to think that you are.  \n\nYou retrive the fallen spoon and focus on drinking your coffee until he comes to the table." "Diner-ContactArrival-DrinkCoffee">> [[|Diner-ContactArrival-DrinkCoffee]]

:: Diner-ContactArrival-TurnAround [diner nobr] {"position":"500,300"}
<<BlankSpeaker>>
<<AddParagraph "You casually turn around in your seat and look at the newcomer to the diner.  It is a tall man with a wide-brimmed hat and suglasses in what looks like a comical attempt to disguise himeself.  \nHe is currently talking to a hostess before she points him in your direction.">>
<<AddParagraph "When you see him look towards you, you raise your hand in a casual wave and he quickly shuffles over, keeping his head down the whole way.">>
<<SetSpeaker "The Contact">>
<<AddParagraph "\"Let\'s make this quick\", he says as he takes a seat at the booth and looks around nervously.  \"I would prefer if no one recognized me.\"">>

<<BlankSpeaker>>
<<AddParagraph "You look around at the empty diner and then back to your contact. You are tempted to say something snide, but you let him continue with what he has to say">>
<<AddOption "Turns out, it is quite a lot...">> [[Diner-ContactArrival-Conversation]]

<<SetSpeaker "The Contact">>
<<AddParagraph "If your contact has noticed you looking around the diner, he decides to not show it and continues with the explaination">>


:: Diner-ContactArrival-DrinkCoffee [diner nobr] {"position":"675,250"}
<<set $caution to 1>>
<<BlankSpeaker>>
<<AddParagraph "You focus on drinking the coffee in front of you while keeping an eye on the man.  It's probably nothing, but, in your line of work, it sometimes pays to excercise caution.">>
<<AddParagraph "The man looks around desperately before finally catching your eye.  He hesitates at first, but then heads over to your table, keeping his head down the whole way.">>
<<SetSpeaker "The Contact">>
<<AddParagraph "\"Let\'s make this quick\", he says as he takes a seat at the booth and looks around nervously.  \"I would prefer if no one recognized me.\"">>
<<BlankSpeaker>>
<<AddParagraph "You look around at the empty diner and then back to your contact. You are tempted to say something snide, but you let him continue with what he has to say">>
<<AddOption "Turns out, it is quite a lot...">> [[Diner-ContactArrival-Conversation]]


:: Diner-ContactArrival-Conversation [diner nobr] {"position":"600,450"}
<<SetSpeaker "The Contact">>
<<AddParagraph "\"Normally, I do not like meeting my clients in person, but due to the sensitive nature of the information, I feel more comfortable giving this to you in person, rather than using electronic means.\"">>
<<AddParagraph "\"Our mutal client, Jonah has been getting threats from an unknown party.  While this is nothing new, it appears that these ones seem to have access information that could be Jonah's undoing.  I am not sure how they managed to secure the information, but we cannot afford to have that get out to the public.\"">>
<<AddParagraph "\"Listen, I know that you are probably wondering why I would come to you, but your Fixer tells me that you are really getting your hands on information and are not too squeamish about doing what needs to be done to make it happen.  I don't need your answer now, but please tell me that you will consider it at least.\"">>

<<AddOption "You nod, saying nothing.">> [[Diner-ContactArrival-Conversation-Yes]]
<<AddOption "You hesitate, but eventually say, \"Ok, I'll bite.  Don't get your hopes up though.\"">> [[Diner-ContactArrival-Conversation-Yes]]
<<AddOption "You shake your head, \"Sorry, this sort of thing is not for me.  You'll have to find someone else.\"">> [[Diner-ContactArrival-Conversation-No]]
<<AddOption "You sigh, \"Listen, This sort of thing is not something I really do anymore, but I will give it some thought and get back to you.\"">> [[Diner-ContactArrival-Conversation-No]]



:: Diner-ContactArrival-Conversation-Yes [diner nobr] {"position":"500,600"}
<<SetSpeaker "The Contact">>
<<AddParagraph "He visably relaxes and it looks like an almost physical burden has been lifted from his shoulders.">>
<<AddParagraph "\"Thank you,\" he says. \"I will send a courier to the address that your Fixer has provided with the details, so you have something to start with.\"">>




:: Diner-ContactArrival-Conversation-No [diner nobr] {"position":"700,600"}

<<SetSpeaker "The Contact">>
<<AddParagraph "He looks dissapointed, but then regains his composure.">>
<<AddParagraph "\"I hope that you will eventually choose to help, especially considering the gravity of the situation, but I understand if you need some time.\"">>
<<BlankSpeaker>>
<<AddParagraph "Trying not to think too much about the sad look that he had in his eyes, you stand from the table and head out of the diner.">>


:: Home-Entrance [home nobr] {"position":"500,300"}

<<BlankSpeaker>>
<<AddParagraph "You approach a shoddy apartment complex. Home may be too string of a word to describe how you feel about this place, but this has served as a suitable location where you have been passing out on a nightly basis (when you can make it before passing out, that is).">>
<<AddParagraph "You enter the building and find yourself in a room with a large bed and a desk.  You notice that the room is quite messy, and you notice that there is a small window in the wall that you could use to look out. Unfortunately, unless you enjoy a view of the back alley and some homeless folks squabbling over what discarded items they can find in the bins, there is not much to see out of the window.">>




